<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Main Activity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.myapplicationtestviewmodel.ui.main.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="187dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.myapplicationtestviewmodel.ui.main.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="159dp" />
</LinearLayout>
